altgraph==0.16.1
ansible==2.5.1
apache-libcloud==2.2.1
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.6.0
certifi==2018.8.13
chardet==3.0.4
cliapp==1.20170827
click==6.7
cmdtest==0.32
colorama==0.3.7
constantly==15.1.0
cryptography==2.1.4
dis3==0.1.2
dnspython==1.15.0
enum34==1.1.6
future==0.16.0
gmpy==1.17
gyp==0.1
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.7
incremental==16.10.1
ipaddress==1.0.17
Jinja2==2.10
jmespath==0.9.3
keyring==10.6.0
keyrings.alt==3.0
lockfile==0.12.2
lxml==4.2.1
macholib==1.10
Markdown==2.6.9
MarkupSafe==1.0
mysqlclient==1.3.10
netaddr==0.7.19
obfsproxy==0.2.13
olefile==0.45.1
PAM==0.4.2
paramiko==2.0.0
Parsley==1.2
pefile==2017.11.5
pexpect==4.2.1
Pillow==5.1.0
psutil==5.4.6
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
pyinotify==0.9.6
PyInstaller==3.3.1
pykerberos==1.1.14
pyliblzma==0.5.3
pyOpenSSL==17.5.0
pyptlib==0.0.6
pyserial==3.4
pyxdg==0.25
PyYAML==3.12
requests==2.19.1
SecretStorage==2.3.1
service-identity==16.0.0
simplejson==3.13.2
six==1.11.0
torbrowser-launcher==0.2.9
ttystatus==0.38
Twisted==17.9.0
txsocksx==0.0.0
urllib3==1.23
webencodings==0.5
xmltodict==0.11.0
zope.interface==4.3.2
